<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>MovieList</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.5/mootools-yui-compressed.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body  class="bg-dark">
      <style>
          .loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.thumb {
    height: 100px;
    border: 1px solid black;
    margin: 10px;
}
      </style>
      <script type="text/javascript">
          window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});
      </script> 
    <body class="bg-dark"><header >
        <div class="topnav">
            <a class=" navbar-header" href="index.html"><img class="icon" src="css/download.jpg" >MOVIELIST</a>
            <div class="search-container">
              <form action="" id="searchForm ">
                <input type="text" id="searchTxt" placeholder="Search.." name="search">
                <button id="click" type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div></header>
          <div class="loader">
                <img src="css/ajax_loader.gif" alt="Loading..." />
            </div>
        <!-- output here -->
        <div class="container" style="padding-top: 20px;" >
            <div class="row" id="movies" >
    
            </div>
        </div>

        <script src="js/main.js"></script>
        <!--image
        <div style="background-image: url('banner.jpg'); width:100%;">
          <h4>Welcome..! Search for Your Favourite Movies..</h4>
          <form id="searchForm1" action="">
                <input type="submit" class="form-control form-control-lg"  id="">
            </form>
        </div>-->
        <!-- load data -->
        <div class="container">
                <div class="row" id="display">
        
                </div>
            </div>
           <script type="text/javascript" src="js/main.js">
            window.onload = displayMovies();
            
           </script>
    </body>
</html>